MainWindow.xaml

<s:SurfaceWindow x:Class="TangibleAnchoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" ShowInTaskbar="False"
                 Width="1920" Height="1080">
    <Grid x:Name="RootGrid" Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LogMessageLabel" 
               Foreground="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}"     
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label x:Name="TangibleSelection" 
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}"     
               Grid.Row="0"
               Grid.Column="0"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label x:Name="CurrentQuestion" 
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
               FontSize="48"
               Grid.Row="0"
                Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label x:Name="CurrentAnswer"  
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
               FontSize="32"
               Content="All Answers"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="2"/>
        
        <s:TagVisualizer
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VisualizationAdded="OnTangibleAdded"
            VisualizationMoved="OnTangibleMoved"
            VisualizationRemoved="OnTangibleRemoved"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            Name="TATagVisualizer">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition  
                                              Source="TangibleVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="10"
                                              OrientationOffsetFromTag="0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              
                                              />
            </s:TagVisualizer.Definitions>
            <Canvas x:Name="MainCanvas">

                <!--Uid will contain the questionId corresponding to the parameter-->
                <Line Name = "XAxis"
                      Stroke = "DarkSlateGray"
                      StrokeThickness="1"
                      X1 = "160"
            Y1 = "920"
            X2 = "1800"
            Y2 = "920" 
             />

                <Label x:Name="XAxisLabel" 
                       Uid=""
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
               FontSize="24"
               Content="XAxis"
               Canvas.Left="900"
               Canvas.Bottom="32"
               />

                <!--Uid will contain the questionId corresponding to the parameter-->
                <Line Name = "YAxis"
                      Uid=""
                      Stroke = "DarkSlateGray"
                      StrokeThickness="1"
                      X1 = "160"
            Y1 = "120"
            X2 = "160"
            Y2 = "920" />
                
                <Label x:Name="YAxisLabel" 
                       Uid=""
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
               FontSize="24"
               Content="YAxis"
               Canvas.Left="32"
               Canvas.Top="580" 
              >
                    <Label.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Label.RenderTransform>
                </Label>
                
                <!-- This line is updated to connect the center of ellipse and the description textbox. -->
                <Line x:Name="ConnectingLine" 
          Stroke="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
          Opacity="1" 
          StrokeThickness="1" />

                <!-- This TextBlock is used to display the touch device properties and values.  -->
                <TextBlock x:Name="Description" 
               Height="200" 
               Width="500" 
               FontSize="20" 
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlForegroundBrushKey}}" 
               FontFamily="Segoe360"
               FontWeight="Normal"
               Opacity="1.0" Padding="11.0" Panel.ZIndex="2"
               />
            </Canvas>
        </s:TagVisualizer>
    </Grid>
</s:SurfaceWindow>
