MainWindow.xaml

<s:SurfaceWindow x:Class="TangibleAnchoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" ShowInTaskbar="False">
    <Grid x:Name="RootGrid">
        <s:TagVisualizer
            VisualizationAdded="OnTangibleAdded"
            VisualizationMoved="OnTangibleMoved"
            VisualizationRemoved="OnTangibleRemoved">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition  
                                              Source="TangibleVisualization.xaml"
                                              LostTagTimeout="1000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            </s:TagVisualizer.Definitions>
            <Canvas x:Name="MainCanvas">

                <Label x:Name="LogMessageLabel" Foreground="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}"     />

                <!-- This line is updated to connect the center of ellipse and the description textbox. -->
                <Line x:Name="ConnectingLine" 
          Stroke="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
          Opacity="1" 
          StrokeThickness="1" />

                <!-- This TextBlock is used to display the touch device properties and values.  -->
                <TextBlock x:Name="Description" 
               Height="200" 
               Width="500" 
               FontSize="20" 
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlForegroundBrushKey}}" 
               FontFamily="Segoe360"
               FontWeight="Normal"
               Opacity="1.0" Padding="11.0" Panel.ZIndex="2"
               />
            </Canvas>
        </s:TagVisualizer>
    </Grid>
</s:SurfaceWindow>
